species	Psleng	vomerleng	oiVTR	VTRwidth	teeth	VTRposition	VTRarrange
Andrias_davidianus	0.812194791	0.279164406	2.639429313	0.834518423	12	anterior	parallel
Andrias_davidianus	0.846440089	0.29106567	3.717404866	0.996062372	20	anterior	parallel
Andrias_davidianus	0.854709826	0.276494887	3.130501535	0.984124754	20	anterior	parallel
Andrias_japonicus	0.822633906	0.348743494	2.783034258	0.993136493	20	anterior	parallel
Batrachuperus_karlschmidti	0.860491251	0.285679884	1.583333333	0.309943267	3	middle	parallel
Batrachuperus_londongensis	0.866670347	0.276376083	1.5	0.309910414	3	middle	parallel
Batrachuperus_londongensis	0.833087224	0.28972962	1.5	0.256171146	3	middle	parallel
Batrachuperus_londongensis	0.826916924	0.27450144	1.5	0.227929374	4	middle	parallel
Batrachuperus_londongensis	0.842882743	0.283963772	1.5	0.248138958	6	middle	parallel
Batrachuperus_londongensis	0.847038367	0.268902849	1.5	0.19160178	4	middle	parallel
Batrachuperus_londongensis	0.881236262	0.247452208	1.5	0.178163039	3	middle	parallel
Batrachuperus_pinchonii	0.810993976	0.238919966	1.915384615	0.297503821	6	mid-posterior	transverse
Batrachuperus_pinchonii	0.816547046	0.298682861	1.170940171	0.559633028	7	mid-posterior	transverse
Batrachuperus_taibaiensis	0.847569608	0.28975932	3.556291391	0.329457364	6	mid-posterior	transverse
Batrachuperus_taibaiensis	0.865079365	0.320634921	2.29558011	0.278082587	4	mid-posterior	transverse
Batrachuperus_tibetanus	0.851793604	0.294540553	1.371888726	0.434224891	6	middle	transverse
Batrachuperus_tibetanus	0.839157672	0.283417616	0.957446809	0.440406025	3	mid-posterior	transverse
Batrachuperus_yenyuanensis	0.845610131	0.309761445	2.131460674	0.389814309	4	mid-posterior	transverse
Batrachuperus_yenyuanensis	0.836538462	0.273402149	1.792915531	0.335723598	4	mid-posterior	transverse
Beiyanerpeton_jianpingensis	0.894288225	0.215004394	1.5	1	15	anterior	parallel
Chunerpeton_tianyiensis	0.903671887	0.229217956	1.807692308	0.896452703	28	anterior	parallel
Cryptobranchus_alleganiensis	0.840604794	0.299164	2.557494052	1	21	anterior	parallel
Cryptobranchus_alleganiensis	0.835558928	0.348836621	2.309222423	1	20	anterior	parallel
Cryptobranchus_alleganiensis	0.814380749	0.303492542	2.113280247	1	21	anterior	parallel
Hynobius_amjiensis	0.793160507	0.442084942	0.499363382	0.666666667	38	posterior	transverse
Hynobius_amjiensis	0.788128674	0.446195297	0.375893437	0.554697897	29	posterior	transverse
Hynobius_amjiensis	0.790388472	0.469137636	0.453070992	0.634557635	31	posterior	transverse
Hynobius_nebulosus	0.827753257	0.495855313	0.293425606	0.735806884	28	posterior	transverse
Hynobius_nebulosus	0.780343331	0.421656291	0.412631222	0.674893617	20	posterior	transverse
Karaurus_sharovi	0.793375651	0.286946615	3.130035336	1	15	posterior	parallel
Kokartus_honorarius	0.859912156	0.145173541	NA	NA	NA	anterior	parallel
Liaoxitriton_zhongjiani	0.790179915	0.324147061	0.918181818	0.555264536	9	middle	transverse
Linglongtriton_daxishanensis	0.706776038	0.328172838	0.434491419	0.709221355	14	posterior	transverse
Liua_shihi	0.883692513	0.254165741	1.6975	0.374058127	7	middle	parallel
Liua_shihi	0.846200287	0.233869142	1.546268657	0.427068724	7	middle	parallel
Liua_shihi	0.810574876	0.270191625	1.612028302	0.502557109	7	middle	parallel
Neimengtriton_daohugouensis	0.583127806	0.449060899	0.679331307	0.80874036	14	posterior	transverse
Nuominerpeton_aquilonaris	0.791764271	0.331525089	1.279676259	0.537045455	16	mid-posterior	transverse
Onychodactylus_japonicus	0.796977048	0.283635007	0.884155456	0.730830417	16	posterior	transverse
Onychodactylus_japonicus	0.792359503	0.305935593	0.863596872	0.688928571	16	posterior	transverse
Onychodactylus_japonicus	0.811735941	0.276381418	0.783406114	0.712079616	15	posterior	transverse
Pachyhynobius_shangchengensis	0.823663522	0.354402516	0.263876251	0.393175074	6	posterior	oblique
Pachyhynobius_shangchengensis	0.819323371	0.325550021	0.315789474	0.417021277	11	posterior	oblique
Pachyhynobius_shangchengensis	0.789479871	0.322832795	0.265582656	0.288218327	12	posterior	oblique
Pachyhynobius_shangchengensis	0.812421106	0.331330472	0.208140611	0.260850408	8	posterior	oblique
Pangerpeton_sinensis	0.800880958	0.486785634	NA	NA	NA	posterior	transverse
Paradactylodon_mustersi	0.8695482	0.28343771	2.141544118	0.458690246	8	mid-posterior	transverse
Paradactylodon_persicus	0.762607495	0.348444633	0.734092085	0.565082267	15	mid-posterior	transverse
Protohynobius_puxiongensis	0.821835804	0.295229951	0.551948052	0.609880131	11	posterior	transverse
Protohynobius_puxiongensis	0.791495948	0.311936629	1.041626331	0.684770224	13	mid-posterior	transverse
Protohynobius_puxiongensis	0.800625633	0.324500874	0.802946593	0.665396825	10	mid-posterior	transverse
Pseudohynobius_flavomaculatus	0.728930193	0.348538593	0.576839827	0.698289685	16	posterior	transverse
Pseudohynobius_flavomaculatus	0.737203448	0.328552903	0.574013158	0.606584362	15	posterior	transverse
Pseudohynobius_flavomaculatus	0.755533506	0.323843688	0.888368462	0.612179487	12	mid-posterior	transverse
Pseudohynobius_guizhouensis	0.732931323	0.332194305	0.535521803	0.65648855	15	posterior	transverse
Pseudohynobius_jinfo	0.750186706	0.336445108	0.877241379	0.641721491	16	mid-posterior	transverse
Pseudohynobius_jinfo	0.773065151	0.300743332	0.925200356	0.551565642	12	posterior	transverse
Pseudohynobius_kuankuoshuiensis	0.789643568	0.306915734	0.557019537	0.6521524	16	posterior	transverse
Pseudohynobius_kuankuoshuiensis	0.789785291	0.304158642	0.457005412	0.548945376	12	posterior	transverse
Pseudohynobius_shuichengensis	0.750577063	0.344852602	0.532583216	0.643067179	16	mid-posterior	transverse
Pseudohynobius_shuichengensis	0.756243822	0.333311367	0.880695444	0.627359538	14	mid-posterior	transverse
Ranodon_sibiricus	0.795645454	0.279349506	1.339544513	0.524419729	8	mid-posterior	transverse
Ranodon_sibiricus	0.79902314	0.28425014	0.769323671	0.364566059	5	mid-posterior	transverse
Ranodon_sibiricus	0.823347042	0.290604239	1.435950413	0.476093361	9	mid-posterior	transverse
Regalerpeton_weichangensis	0.912465849	0.160711416	1.657858136	1	17	middle	oblique
Salamandrella_keyserlingii	0.728199078	0.357288426	0.491021036	0.645720894	27	posterior	transverse
Salamandrella_keyserlingii	0.723078536	0.375589808	0.532004197	0.612793338	29	posterior	transverse
Salamandrella_keyserlingii	0.734214391	0.372369065	0.484590164	0.541568812	17	posterior	transverse
Liua_tsinpaensis	0.777064883	0.289806615	1.422818792	0.465262496	7	posterior	transverse
Liua_tsinpaensis	0.802608543	0.307598039	1.44040404	0.620771513	12	posterior	transverse
